PORT=5000
MONGO_URI=mongodb+srv://adlanleah01:KIRUMIRa%4021@sad-project.pm0dbju.mongodb.net/?retryWrites=true&w=majority&appName=SAD-Project
JWT_SECRET=balex
NODE_ENV=development
FRONTEND_URL=https://ticketing-system-snowy.vercel.app

